# Monitor setup see https://wiki.hyprland.org/Configure_Monitors for more details

# Single monitor setup (laptop)
monitor=eDP-1,1920x12000@60,0x0,1

# Multi monitor setup (desktop)

# At launch apps
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swww init
exec-once = mako
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = wl-paste --watch cliphist store
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec = ~/.config/HyprV/hyprv_util setbg
exec = waybar

