# Non-Shift Keybinds
bind = $mainMod, B, exec, brave
bind = $mainMod, D, exec, discord
bind = $mainMod, E, exec, thunar
bind = $mainMod, J, togglesplit
bind = $mainMod, L, exec, swaylock
bind = $mainMod, M, exec, wlogout --protocol layer-shell
bind = $mainMod, P, exec, pseudo
bind = $mainMod, Q, exec, killactive
bind = $mainMod, R, exec, hyprctl reload
bind = $mainMod, S, exec, spotify
bind = $mainMod, V, exec, togglefloating
bind = $mainMod, SPACE, exec, wofi
bind = $mainMod, RETURN, exec, kitty

# Shift keybind
bind = $mainMod SHIFT, C, exec, code
bind = $mainMod SHIFT, M, exit
bind = $mainMod SHIFT, V, exec, lvim

# Spotify Controls
bind = $mainMod CONTROL, SPACE, exec, spotify-control play-pause
bind = $mainMod CONTROL, right, exec, spotify-control next
bind = $mainMod CONTROL, left, exec, spotify-control previous

# Keyboard Audio and Brightness binds
bind = , xf86audioraisevolume, exec, pamixer -i 5
bind = , xf86audiolowervolume, exec, pamixer -d 5
bind = , xf86monbrightnessup, exec, brightnessctl set 5%+
bind = , xf86monbrightnessdown, exec, brightnessclt set 5%-

## Workspace controls
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
