# wiki link for monitor setup -> https://wiki.hyprland.org/Configuring/Monitor
# Use hyprctl monitors to see info about monitor

monitor = eDP-1, 1920x1200@60, 0x0, 1 # built in monitor
#monitor = DP-1, 2560x1440@244, 0x0, 1 # Second Monitor

