input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1

  touchpad {
    natural_scroll = no
  }

  sensitivity = 0
}

general {
  gaps_in = 5
  gaps_out = 10
  col.active_border = rgb(cddf4)
  col.inactive_border = rgba(595959aa)

  layout = dwindle
}

misc {
  disable_hyprland_logo = yes
}

decoration {
  rounding = 5

  blur {
    enable = true
    size = 7
    passes = 4
    new_optimizations = true
  }
  blurls = lockscreen
  
  drop_shadow = yes
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
}
animatins {
  enable = yes

  bezier = myBezier, 0.10. 0.9, 0.1, 1.05

  animation = window, 1, 7, myBeier, slide
  animation = windowsOut, 1, 7, myBezier, slide
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

dwindle {
  pseudotile = yes
  preserve_split = yes
}

master {
  new_is_master = true
}

gestures {
  workspace_swipe = off
}


